## Set your MongoDB connection string here.
## For local development you can use a local MongoDB:
MONGO_URI=mongodb://127.0.0.1:27017/mywatchlist

## If you use MongoDB Atlas, replace with your cluster URI e.g.
## MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mywatchlist?retryWrites=true&w=majority

JWT_SECRET=mysecret123
TMDB_KEY=3b2e16942764355f32a05dbb6fd05721
# Optional TMDB read access token (v4) - keep secret
# TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjJlMTY5NDI3NjQzNTVmMzJhMDVkYmI2ZmQwNTcyMSIsIm5iZiI6MTc2NzE4NjI2MC42MzYsInN1YiI6IjY5NTUxZjU0MTQyZmQ0OGE5NjcxMDU1NyIsInNjb3BlcyI6WyJhcGlfcmVhCJdLCJ2ZXJzaW9uIjoxfQ.mQHHCoMUWYQjj4qPNHhb4VebCAow-jlrbEquP4sNN_U
